{
  "name": "naqed",
  "version": "0.2.1",
  "description": "",
  "main": "src/Naqed.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
