{
  "name": "naqed",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}